{
    "name": "Nullterminated.Testtool.Tests",
    "references": [
        "Nullterminated.Testtool"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
